<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Slider</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            background-position: center;
            background-size: cover;
            margin: 0;
            transition: 0.4s;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }

        .slider-container {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.26);
            height: 70vh;
            width: 70vw;
            position: relative;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            opacity: 0;
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-position: center center;
            z-index: 1;
            top: -15vh;
            left: -15vw;
            transition: 0.4s ease;
        }

        .arrow {
            position: fixed;
            padding: 20px;
            border: 2px solid orange;
            color: #fff;
            top: 50%;
            font-size: 30px;
            background-color: transparent;
            cursor: pointer;
            transform: translate-Y(-50%)
        }

        .mode{
            padding:5px;
            color:#000;
            background-color: white;

        }
        .slide.active {
            opacity: 1;
        }

        .arrow:focus {
            outline: 0;
        }

        .right-arrow {
            right: calc(15vw - 65px)
        }

        .left-arrow {
            left: calc(15vw - 65px);
        }
    </style>
</head>

<body>
    <button class="mode">Dark mode</button>  
    <div class="slider-container">

        <div class="slide active"
            style="background-image: url(https://images.unsplash.com/photo-1560815973-3f9c6b3aff3c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);">
        </div>

        <div class="slide"
            style="background-image: url(https://images.unsplash.com/photo-1622995541133-8a33031a8059?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80);">
        </div>

        <div class="slide"
            style="background-image: url(https://images.unsplash.com/photo-1623180872639-419a60085406?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);">
        </div>

        <div class="slide"
            style="background-image: url(https://images.unsplash.com/photo-1622495505972-52e7630d7077?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1934&q=80);">
        </div>

        <div class="slide"
            style="background-image: url(https://images.unsplash.com/photo-1502781252888-9143ba7f074e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80);">
        </div>

        <button class="arrow left-arrow" id="left">
            <i class="fas fa-left-arrow"></i>
        </button>

        <button class="arrow right-arrow" id="right">
            <i class="fas fa-right-arrow"></i>
        </button>
    </div>
    <script>

        const body = document.body
        const leftbutton = document.getElementById('left')
        const rightbutton = document.getElementById('right')
        const slides = document.querySelectorAll('.slide')
        const toggle = document.querySelector('.mode')

        toggle.addEventListener('click',()=>{
            if()
        })


        let activeSlide = 0;

        rightbutton.addEventListener('click', () => {
            activeSlide++
            if (activeSlide > slides.length - 1) {
                activeSlide = 0
            }
            setBackground()
            setActiveSlide()
        })

        leftbutton.addEventListener('click', () => {
            activeSlide--
            if (activeSlide < 0) {
                activeSlide = slides.length - 1
            }
            setBackground()
            setActiveSlide()
        })



        setBackground()

        function setActiveSlide() {
            slides.forEach((slide) => slide.classList.remove('active'))
            slides[activeSlide].classList.add('active')
        }

        function setBackground() {
            body.style.backgroundImage = slides[activeSlide].style.backgroundImage
        }

    </script>

</body>

</html>